{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eVlxY-273GxqJ9lbbA1Y4",
      "type": "rectangle",
      "x": -325.38429752027355,
      "y": 388.98616651723114,
      "width": 235.33334350585938,
      "height": 135.33331298828128,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 159537290,
      "version": 693,
      "versionNonce": 2074109114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E09loWS3oiZneweUE9GAu"
        },
        {
          "id": "jtgvR_lSUdinPCrq4Uuhm",
          "type": "arrow"
        },
        {
          "id": "n8jmThxKLqqT7Gw6jtHrS",
          "type": "arrow"
        }
      ],
      "updated": 1755704543119,
      "link": null,
      "locked": false
    },
    {
      "id": "E09loWS3oiZneweUE9GAu",
      "type": "text",
      "x": -272.8975726667579,
      "y": 406.65282301137177,
      "width": 130.35989379882812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 897234762,
      "version": 713,
      "versionNonce": 790130470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755704543119,
      "link": null,
      "locked": false,
      "text": "Virtual Table\ntemp.pub\nUsing\nmqtt_pub",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eVlxY-273GxqJ9lbbA1Y4",
      "originalText": "Virtual Table\ntemp.pub\nUsing\nmqtt_pub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jtgvR_lSUdinPCrq4Uuhm",
      "type": "arrow",
      "x": -89.05095401441417,
      "y": 464.76949295816206,
      "width": 161.28902452384298,
      "height": 0.8451067140340456,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 1277348054,
      "version": 922,
      "versionNonce": 329439142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q23FolO1DIIjo2JPw5Y88"
        }
      ],
      "updated": 1755704543190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.28902452384298,
          0.8451067140340456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eVlxY-273GxqJ9lbbA1Y4",
        "focus": 0.10976187825240163,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q23FolO1DIIjo2JPw5Y88",
      "type": "text",
      "x": -23.952976935233913,
      "y": 452.9021861282125,
      "width": 61.759918212890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1fG",
      "roundness": null,
      "seed": 708447910,
      "version": 54,
      "versionNonce": 1305188966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755704543119,
      "link": null,
      "locked": false,
      "text": "publish",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jtgvR_lSUdinPCrq4Uuhm",
      "originalText": "publish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M1-FG2w800FS6nrNnHfDK",
      "type": "rectangle",
      "x": 355.56411792964826,
      "y": 381.05109683323724,
      "width": 235.33334350585938,
      "height": 135.33331298828128,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 1991755942,
      "version": 716,
      "versionNonce": 1773829094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yZiNs2Ux0PPOQw-GNrU08"
        },
        {
          "id": "Xr14xCrhJ726aB0gR0X6p",
          "type": "arrow"
        }
      ],
      "updated": 1755702734474,
      "link": null,
      "locked": false
    },
    {
      "id": "yZiNs2Ux0PPOQw-GNrU08",
      "type": "text",
      "x": 408.0508427831639,
      "y": 398.71775332737786,
      "width": 130.35989379882812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 1799603174,
      "version": 711,
      "versionNonce": 1450221050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755704308821,
      "link": null,
      "locked": false,
      "text": "Virtual Table\ntemp.sub\nUsing\nmqtt_sub",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M1-FG2w800FS6nrNnHfDK",
      "originalText": "Virtual Table\ntemp.sub\nUsing\nmqtt_sub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UEc6Tp-XKkb35PhxzHgEW",
      "type": "arrow",
      "x": 358.5641331884374,
      "y": 463.41578971387986,
      "width": 183.02187122260233,
      "height": 1.5394310171305392,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 2
      },
      "seed": 1590833062,
      "version": 370,
      "versionNonce": 927717350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7pGwB-cgn149XlUM_VrPt"
        }
      ],
      "updated": 1755702747743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -183.02187122260233,
          1.5394310171305392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ztcg3cFTW51ztmLyaeHBK",
        "focus": 0,
        "gap": 32
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7pGwB-cgn149XlUM_VrPt",
      "type": "text",
      "x": 214.57992334617919,
      "y": 451.3521769753748,
      "width": 76.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b30V",
      "roundness": null,
      "seed": 2091014374,
      "version": 10,
      "versionNonce": 1579651430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755702740715,
      "link": null,
      "locked": false,
      "text": "consume",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UEc6Tp-XKkb35PhxzHgEW",
      "originalText": "consume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ez98WZdro0nPkqbYpzWho",
      "type": "text",
      "x": -324.55851695804705,
      "y": 333.2177380685888,
      "width": 274.91180419921875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 2960890,
      "version": 393,
      "versionNonce": 569390950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755704543119,
      "link": null,
      "locked": false,
      "text": "insert into temp.pub(topic, payload)\nvalues('my/topic', 'hello world');\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insert into temp.pub(topic, payload)\nvalues('my/topic', 'hello world');\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GORNFdZ0trNBWd02vCjwI",
      "type": "text",
      "x": 267.50813343257795,
      "y": 336.0510663156591,
      "width": 350.11175537109375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1897914854,
      "version": 517,
      "versionNonce": 1271474406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755704343204,
      "link": null,
      "locked": false,
      "text": "insert into temp.sub(topic) values('my/topic');\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insert into temp.sub(topic) values('my/topic');\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iJhC5nvK4g4LxsKDVkYC7",
      "type": "rectangle",
      "x": 224.56407215328107,
      "y": 602.051035798081,
      "width": 492.66674804687506,
      "height": 103.33334350585938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 2086400890,
      "version": 301,
      "versionNonce": 639131642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755702109490,
      "link": null,
      "locked": false
    },
    {
      "id": "2l36O3BTWrK3BdG2p4csh",
      "type": "line",
      "x": 224.56407215328107,
      "y": 634.051035798081,
      "width": 493.33325195312506,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 871633338,
      "version": 195,
      "versionNonce": 1119768762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755702109490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          493.33325195312506,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "x9wMgCw3RQQJdKcjZbL18",
      "type": "text",
      "x": 243.9000859472264,
      "y": 609.3844098215185,
      "width": 37.327972412109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 1083592998,
      "version": 109,
      "versionNonce": 2101973414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755702776622,
      "link": null,
      "locked": false,
      "text": "topic",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZCwC5w2UXlHhyuT05A73C",
      "type": "text",
      "x": 356.4414677831639,
      "y": 610.0511578683935,
      "width": 58.911956787109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 1401246074,
      "version": 268,
      "versionNonce": 1674987258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755704481110,
      "link": null,
      "locked": false,
      "text": "payload",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ygdOGKqPwk5pxqpfNMLST",
      "type": "text",
      "x": 555.6441655370702,
      "y": 606.051035798081,
      "width": 77.83993530273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 832719974,
      "version": 199,
      "versionNonce": 1493240742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755702783535,
      "link": null,
      "locked": false,
      "text": "timestamp",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oW5WMQf6dzz5d1Mfg-98V",
      "type": "text",
      "x": 234.41746570796857,
      "y": 642.7177228097997,
      "width": 62.9599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 1917791974,
      "version": 111,
      "versionNonce": 894038650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755704456719,
      "link": null,
      "locked": false,
      "text": "my/topic",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my/topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UyKULaEiRewJOhLYsYw-c",
      "type": "line",
      "x": 311.8974461767186,
      "y": 602.051035798081,
      "width": 0.6666259765625,
      "height": 102.66665649414062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 2017739962,
      "version": 262,
      "versionNonce": 1108667962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755704471869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          102.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "n8Csr4SLVW3yvNVYCraUq",
      "type": "text",
      "x": 349.52941944332014,
      "y": 640.0510663156591,
      "width": 80.73593139648438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 24489658,
      "version": 166,
      "versionNonce": 2041583590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755704484879,
      "link": null,
      "locked": false,
      "text": "hello world",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hello world",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "78CtT15GcS_PecV48cRa7",
      "type": "line",
      "x": 480.5640721532811,
      "y": 602.7176922922216,
      "width": 2.66668701171875,
      "height": 102.66668701171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 361525178,
      "version": 134,
      "versionNonce": 1358925882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755702109490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.66668701171875,
          102.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KJR0FhxIyX0VdB3I__Zi-",
      "type": "text",
      "x": 498.2520833227147,
      "y": 640.7176617746435,
      "width": 200.6238555908203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 1792865254,
      "version": 123,
      "versionNonce": 567638266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755702109490,
      "link": null,
      "locked": false,
      "text": "2025-08-17T19:02:36.8Z",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2025-08-17T19:02:36.8Z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lNjIC9DwCLTEmUzIq_fxh",
      "type": "text",
      "x": 337.67616321773414,
      "y": 557.3843793039404,
      "width": 261.77581787109375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 519242362,
      "version": 170,
      "versionNonce": 1403870714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755704497519,
      "link": null,
      "locked": false,
      "text": "select topic, payload, timestamp \nfrom mqtt_data;",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select topic, payload, timestamp \nfrom mqtt_data;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YXuZPwQ1pb0h2mbqpk3TK",
      "type": "rectangle",
      "x": -428.435943105508,
      "y": 313.3844098215185,
      "width": 467.3333282470703,
      "height": 247.33334350585938,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 984513574,
      "version": 195,
      "versionNonce": 1574820346,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n8jmThxKLqqT7Gw6jtHrS",
          "type": "arrow"
        }
      ],
      "updated": 1755704543119,
      "link": null,
      "locked": false
    },
    {
      "id": "ztcg3cFTW51ztmLyaeHBK",
      "type": "rectangle",
      "x": 208.56407215328107,
      "y": 312.7177380685888,
      "width": 533.3333129882812,
      "height": 411.3333282470703,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 844760570,
      "version": 208,
      "versionNonce": 533422842,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UEc6Tp-XKkb35PhxzHgEW",
          "type": "arrow"
        }
      ],
      "updated": 1755703582315,
      "link": null,
      "locked": false
    },
    {
      "id": "ebHj9q9NyJdyHpWv8Yri9",
      "type": "text",
      "x": -285.32253215580096,
      "y": 280.2177380685888,
      "width": 140.43983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 827698554,
      "version": 87,
      "versionNonce": 480908774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755704543119,
      "link": null,
      "locked": false,
      "text": "publisher.sqlite",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "publisher.sqlite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wSpAnPNWFMrNlNxbQxjXQ",
      "type": "text",
      "x": 355.68084766597633,
      "y": 278.2177380685888,
      "width": 155.09982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 1281729574,
      "version": 31,
      "versionNonce": 896728634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755704115834,
      "link": null,
      "locked": false,
      "text": "subscriber.sqlite",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subscriber.sqlite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xr14xCrhJ726aB0gR0X6p",
      "type": "arrow",
      "x": 594.5640721532811,
      "y": 444.0510663156591,
      "width": 90.66668701171875,
      "height": 160,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 2
      },
      "seed": 850476326,
      "version": 155,
      "versionNonce": 1898928230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mWkD4hVqTcQ9kPalrL7lb"
        }
      ],
      "updated": 1755703896605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.00006103515625,
          65.33334350585938
        ],
        [
          90.66668701171875,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M1-FG2w800FS6nrNnHfDK",
        "focus": -0.7290390222114155,
        "gap": 3.6666107177734375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "mWkD4hVqTcQ9kPalrL7lb",
      "type": "text",
      "x": 618.8541646215428,
      "y": 496.8844098215185,
      "width": 55.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 1627536934,
      "version": 9,
      "versionNonce": 2120042746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755703896605,
      "link": null,
      "locked": false,
      "text": "insert",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xr14xCrhJ726aB0gR0X6p",
      "originalText": "insert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZQz_Y3xzo-1rLgheR6pcl",
      "type": "text",
      "x": -381.1858057764064,
      "y": 228.71770755101068,
      "width": 299.4997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 1480776230,
      "version": 77,
      "versionNonce": 1559501177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755723352512,
      "link": null,
      "locked": false,
      "text": "https://github.com/litesql/mqtt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://github.com/litesql/mqtt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XnrWAcCOMWJcUY9DjuSV0",
      "type": "text",
      "x": -398.60914562015637,
      "y": 600.0510968332372,
      "width": 439.67974853515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 1687903014,
      "version": 230,
      "versionNonce": 1796678522,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n8jmThxKLqqT7Gw6jtHrS",
          "type": "arrow"
        }
      ],
      "updated": 1755704543119,
      "link": null,
      "locked": false,
      "text": "CREATE VIRTUAL TABLE temp.pub USING \nmqtt_pub(servers='tcp://mqtt-broker:1883');",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREATE VIRTUAL TABLE temp.pub USING \nmqtt_pub(servers='tcp://mqtt-broker:1883');",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n8jmThxKLqqT7Gw6jtHrS",
      "type": "arrow",
      "x": -239.7731406821758,
      "y": 596.0510968332372,
      "width": 5.597032783525719,
      "height": 33.3333740234375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 2
      },
      "seed": 1484942266,
      "version": 360,
      "versionNonce": 1440851494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755704543191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.597032783525719,
          -33.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XnrWAcCOMWJcUY9DjuSV0",
        "focus": -0.29402773931265547,
        "gap": 4
      },
      "endBinding": {
        "elementId": "YXuZPwQ1pb0h2mbqpk3TK",
        "focus": 0.0719487795615835,
        "gap": 1.999969482421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bYWZUgWtMP-UMxbSRonmF",
      "type": "text",
      "x": -379.7758326318752,
      "y": 670.3843487863622,
      "width": 440.67974853515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 1317803130,
      "version": 304,
      "versionNonce": 1220558266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755704583613,
      "link": null,
      "locked": false,
      "text": "CREATE VIRTUAL TABLE temp.sub USING \nmqtt_sub(servers='tcp://mqtt-broker:1883',\ntable='mqtt_data');",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREATE VIRTUAL TABLE temp.sub USING \nmqtt_sub(servers='tcp://mqtt-broker:1883',\ntable='mqtt_data');",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wJEgKkdHDZ-41Owp9MMZ6",
      "type": "arrow",
      "x": 51.897385141562324,
      "y": 690.7177228097997,
      "width": 158.66668701171875,
      "height": 125.33331298828125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 2
      },
      "seed": 2023817082,
      "version": 88,
      "versionNonce": 1412335930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755704589142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.66668701171875,
          -125.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xkz_6nLwHkFS9VicPKwnD",
      "type": "line",
      "x": 103.36513372294831,
      "y": 419.1370148870692,
      "width": 36.17873817110356,
      "height": 106.8867272125181,
      "angle": 1.5707963267948957,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "THatfZIUyhG2fXwA3FPhF"
      ],
      "seed": 1971377574,
      "version": 4933,
      "versionNonce": 2139464698,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.11929889909266664,
          80.7844090931311
        ],
        [
          0.005582908418896371,
          89.981363265214
        ],
        [
          1.8632850303962465,
          93.95525343650438
        ],
        [
          8.332639976855578,
          97.31845126773614
        ],
        [
          19.26768239409709,
          98.36570083171787
        ],
        [
          29.715392309278368,
          96.69361349807588
        ],
        [
          35.266337512020826,
          92.69484688162349
        ],
        [
          36.04922321930983,
          89.32384467543865
        ],
        [
          36.15917668282673,
          81.9194439389482
        ],
        [
          36.07287599925242,
          6.777361018182616
        ],
        [
          35.87832655702189,
          -0.3221813217130959
        ],
        [
          33.55528658470155,
          -4.290162237788132
        ],
        [
          28.663460160046114,
          -6.588206821104461
        ],
        [
          17.51564868516706,
          -8.521026380800219
        ],
        [
          8.577931170258122,
          -7.3684817252417565
        ],
        [
          1.5484770440358688,
          -3.459190881600677
        ],
        [
          -0.019561488276824798,
          -0.04854042492972504
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3e",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755704557884,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "r_jc1oUcsrotX_t8Oe01h",
      "type": "line",
      "x": 86.40387548908234,
      "y": 460.00942720240334,
      "width": 35.072280524793456,
      "height": 8.780990685677468,
      "angle": 1.5707963267948957,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "THatfZIUyhG2fXwA3FPhF"
      ],
      "seed": 660812006,
      "version": 2572,
      "versionNonce": 98768058,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9240039991121706,
          3.500249636108907
        ],
        [
          4.908851242403784,
          6.436926913974217
        ],
        [
          10.211314617411015,
          8.215360916409717
        ],
        [
          18.5182857302475,
          8.377421600161844
        ],
        [
          28.21223595740819,
          7.245172921710805
        ],
        [
          33.87361244009922,
          3.126077788881325
        ],
        [
          35.072280524793456,
          -0.4035690855156239
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3f",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755704557884,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "Io9R3Xguc6Jc15u3ApCNr",
      "type": "line",
      "x": 117.816829071697,
      "y": 460.24391222440835,
      "width": 34.972011432761946,
      "height": 7.0388424482271414,
      "angle": 1.5707963267948957,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "THatfZIUyhG2fXwA3FPhF"
      ],
      "seed": 2060985382,
      "version": 2705,
      "versionNonce": 1758752122,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9213623390707334,
          2.8058002337049692
        ],
        [
          4.894817194727713,
          5.159840844851304
        ],
        [
          10.182121213679757,
          6.5854336049178315
        ],
        [
          18.46534330197174,
          6.715341454819536
        ],
        [
          28.13157923245907,
          5.807730873609208
        ],
        [
          33.77677025269724,
          2.5058640675622437
        ],
        [
          34.972011432761946,
          -0.3235009934076051
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3g",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755704557884,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 5670,
      "versionNonce": 1033678394,
      "isDeleted": false,
      "id": "ldFijaexOg99hNDC8GiWd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 150.04508223796384,
      "y": 456.19629505362207,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 35.459983973111214,
      "height": 15.764745863709093,
      "seed": 1372368742,
      "groupIds": [
        "THatfZIUyhG2fXwA3FPhF"
      ],
      "index": "b3h",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755704557884,
      "link": null,
      "locked": false
    },
    {
      "id": "-ZwZvvzR_8dGE2Qjr64r2",
      "type": "text",
      "x": 59.8807530614842,
      "y": 412.71775332737786,
      "width": 130.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 2078140346,
      "version": 42,
      "versionNonce": 1702825126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755704574154,
      "link": null,
      "locked": false,
      "text": "MQTT broker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MQTT broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Orlc-xulY5ZvEqv9aHLZK",
      "type": "ellipse",
      "x": 516.4426617868896,
      "y": 299.3792485307323,
      "width": 31.166315226688994,
      "height": 7.436536582398589,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zj8SlRyAx-mPazcg1VTqH"
      ],
      "seed": 494627641,
      "version": 453,
      "versionNonce": 1917397081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755723340223,
      "index": "b3j",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "w3kSg-YOeg9-cOhSADX2b",
      "type": "line",
      "x": 516.6322495514739,
      "y": 270.53755759181684,
      "width": 31.635936294926136,
      "height": 32.81085863416367,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zj8SlRyAx-mPazcg1VTqH"
      ],
      "seed": 1027316761,
      "version": 535,
      "versionNonce": 1737798969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755723340223,
      "points": [
        [
          0,
          0
        ],
        [
          -0.048701444113497416,
          32.527346655931666
        ],
        [
          31.587234850812642,
          32.52821632457655
        ],
        [
          31.465481240528906,
          -0.282642309587116
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3k",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "ogwYzYQmrHgdjWS38-HE2",
      "type": "ellipse",
      "x": 516.5713727463324,
      "y": 266.6353543822247,
      "width": 31.166315226688994,
      "height": 7.436536582398589,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zj8SlRyAx-mPazcg1VTqH"
      ],
      "seed": 1535291641,
      "version": 458,
      "versionNonce": 1234937369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755723340223,
      "index": "b3l",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "U6n-NYuHeIP7-dLx9U_Wt",
      "type": "line",
      "x": 516.6748633150733,
      "y": 270.5975647283137,
      "width": 0.13131996537742976,
      "height": 33.20742753623054,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zj8SlRyAx-mPazcg1VTqH"
      ],
      "seed": 1305749977,
      "version": 302,
      "versionNonce": 860977913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755723340223,
      "points": [
        [
          0,
          0
        ],
        [
          -0.13131996537742976,
          33.20742753623054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3m",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "20xJKwYxrVD7VO5OQFc6N",
      "type": "line",
      "x": 548.2664465091102,
      "y": 270.4036286205047,
      "width": 0.2695972799138716,
      "height": 33.05349618608615,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zj8SlRyAx-mPazcg1VTqH"
      ],
      "seed": 1833141945,
      "version": 288,
      "versionNonce": 356103129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755723340223,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2695972799138716,
          33.05349618608615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3n",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "5r_0IoIS8kmo0niNNJY-E",
      "type": "ellipse",
      "x": -137.7463070392073,
      "y": 302.70470695174095,
      "width": 31.166315226688994,
      "height": 7.436536582398589,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xauX3ala31_Nw4v4JGCqw"
      ],
      "seed": 1118530647,
      "version": 537,
      "versionNonce": 360026807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755723349802,
      "index": "b3o",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "zi8kzvAN95Klcq_lhqvV9",
      "type": "line",
      "x": -137.556719274623,
      "y": 273.8630160128255,
      "width": 31.63593629492614,
      "height": 32.810858634163665,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xauX3ala31_Nw4v4JGCqw"
      ],
      "seed": 1699334519,
      "version": 619,
      "versionNonce": 2092966871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755723349802,
      "points": [
        [
          0,
          0
        ],
        [
          -0.048701444113497416,
          32.527346655931666
        ],
        [
          31.587234850812642,
          32.52821632457655
        ],
        [
          31.465481240528906,
          -0.282642309587116
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3p",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "3DbeuSCfsXJQuzVvJhtki",
      "type": "ellipse",
      "x": -137.61759607976455,
      "y": 269.96081280323335,
      "width": 31.166315226688994,
      "height": 7.436536582398589,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xauX3ala31_Nw4v4JGCqw"
      ],
      "seed": 442466967,
      "version": 542,
      "versionNonce": 2061209847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755723349802,
      "index": "b3q",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "EYAOkaiEfmkHPDf7LrMw6",
      "type": "line",
      "x": -137.51410551102367,
      "y": 273.9230231493224,
      "width": 0.13131996537742976,
      "height": 33.20742753623054,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xauX3ala31_Nw4v4JGCqw"
      ],
      "seed": 1386289079,
      "version": 386,
      "versionNonce": 961305111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755723349802,
      "points": [
        [
          0,
          0
        ],
        [
          -0.13131996537742976,
          33.20742753623054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3r",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "KEvNjKbQXZohMyjoPwis8",
      "type": "line",
      "x": -105.92252231698671,
      "y": 273.72908704151337,
      "width": 0.2695972799138716,
      "height": 33.05349618608615,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xauX3ala31_Nw4v4JGCqw"
      ],
      "seed": 1949501655,
      "version": 372,
      "versionNonce": 1023868727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755723349802,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2695972799138716,
          33.05349618608615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3s",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}